# cratedig-backend

./: .dockerignore  Dockerfile  Program.cs  backend.csproj
